# avro-util

./: .gitignore  README.md  pom.xml
src/main/java/ch/ichristen/avroUtil/http/converter/: AbstractAvroHttpMessageConverter.java  AvroBinaryHttpMessageConverter.java  AvroJsonHttpMessageConverter.java
src/main/java/ch/ichristen/avroUtil/serde/: AbstractAvroDeserializer.java  AbstractAvroSerializer.java  AvroBinarySerializer.java  AvroDeserializerFactory.java  AvroFormat.java  AvroJsonSerializer.java  AvroSerializerFactory.java  BinaryAvroDeserializer.java  Deserializer.java  JsonAvroDeserializer.java  KeyValueIteratorWrapper.java  SerializationException.java  Serializer.java
src/main/java/ch/ichristen/avroUtil/serde/compress/: CompressorFactory.java  CompressorType.java  DecompressorFactory.java  LZ4CompressorFactory.java
src/main/java/ch/ichristen/avroUtil/serde/util/: KeyValueIteratorWrapper.java
src/test/avro/: TestObjec.avsc  ch.ichristen.avroUtil.model.TestObjectParent.avsc
src/test/java/ch/ichristen/avroUtil/http/converter/: AvroBinaryHttpMessageConverterTest.java  AvroJsonHttpMessageConverterTest.java
src/test/java/ch/ichristen/avroUtil/serde/: BinarySerdeTest.java  JasonSerdeTest.java  OldSerdeJsonTest.java  OldSerdeTest.java  SerdeTest.java
src/test/java/ch/ichristen/avroUtil/util/: HttpInputMessageImpl.java  HttpOutputMessageImpl.java  TestDataGenerator.java
